# XYBot-java

./: .gitignore  README.md  device.json  pom.xml
resources/: gacha.json
resources/genshin/: README.md  material.json  role.json  weapon.json
resources/genshin/data/: categories.json
resources/genshin/data/talentmaterialtypes/: admonition.json  ballad.json  diligence.json  elegance.json  freedom.json  gold.json  ingenuity.json  light.json  praxis.json  prosperity.json  resistance.json  transience.json
resources/genshin/data/weaponmaterialtypes/: adistantsea.json  aerosiderite.json  borealwolf.json  dandeliongladiator.json  decarabian.json  forestdew.json  guyun.json  mask.json  mistveiledelixir.json  narukami.json  oasisgarden.json  scorchingmight.json
resources/genshin/index/: artifacts.json  characters.json  constellations.json  materials.json  talentmaterialtypes.json  talents.json  weaponmaterialtypes.json  weapons.json
src/main/java/org/fightjc/xybot/: XYBotApplication.java
src/main/java/org/fightjc/xybot/annotate/: AnnotateAnalyzer.java  CommandAnnotate.java  SwitchAnnotate.java
src/main/java/org/fightjc/xybot/bot/: XYBot.java
src/main/java/org/fightjc/xybot/command/: BaseCommand.java  FriendCommand.java  GroupCommand.java
src/main/java/org/fightjc/xybot/command/impl/: BiliBiliCommand.java  DailyLuckCommand.java  GreetingCommand.java  MaintenanceCommand.java  SwitchCommand.java
src/main/java/org/fightjc/xybot/command/impl/friend/: AdminFriendCommand.java  BaseFriendCommand.java  SwitchCommand.java
src/main/java/org/fightjc/xybot/command/impl/genshin/: DailyMaterialCommand.java  DataUpdateCommand.java  GenshinCalendarCommand.java  GenshinSearchCommand.java
src/main/java/org/fightjc/xybot/command/impl/group/: AdminGroupCommand.java  BaseGroupCommand.java  DailyLuckCommand.java  MemberGroupCommand.java  SwitchCommand.java
src/main/java/org/fightjc/xybot/config/: DBMigrationConfig.java  EventsConfig.java  ExceptionControllerAdvice.java  GenshinImagesConfig.java  ResponseControllerAdvice.java  ScheduleConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/fightjc/xybot/controller/: TestController.java  UserController.java
src/main/java/org/fightjc/xybot/controller/api/: AuthController.java  RoleController.java  UserController.java
src/main/java/org/fightjc/xybot/dao/: BiliBiliDao.java  BotDBDao.java  GenshinDao.java  GroupSwitchDao.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/fightjc/xybot/db/: DBInitHelper.java  DBMigration.java
src/main/java/org/fightjc/xybot/enums/: ResultCode.java
src/main/java/org/fightjc/xybot/events/: BotEvents.java  CommandEvents.java  EventsConfig.java  FriendEvents.java  GroupEvents.java
src/main/java/org/fightjc/xybot/exception/: ApiException.java
src/main/java/org/fightjc/xybot/model/: Command.java  DBMigrationTable.java  Gacha.java
src/main/java/org/fightjc/xybot/model/dto/: HttpClientResult.java  LoginInput.java  ResultOutput.java
src/main/java/org/fightjc/xybot/model/dto/auth/: LoginInput.java  LoginOutput.java  RegisterInput.java
src/main/java/org/fightjc/xybot/model/dto/common/: PageResultDto.java  PagedResultRequestDto.java
src/main/java/org/fightjc/xybot/model/dto/role/: RoleDto.java
src/main/java/org/fightjc/xybot/model/dto/user/: CreateOrUpdateUserInput.java  GetAllUserInput.java  LoginInput.java  LoginOutput.java  (+4 more)
src/main/java/org/fightjc/xybot/model/entity/: BotDB.java  GroupSwitch.java  GroupSwitchRecord.java  Role.java  User.java  UserRole.java
src/main/java/org/fightjc/xybot/module/bilibili/: BilibiliDynamicDrawHelper.java
src/main/java/org/fightjc/xybot/module/bot/: BotSwitch.java  EventsConfig.java  XYBot.java  XYBotScheduleTask.java
src/main/java/org/fightjc/xybot/module/genshin/: GenshinAnnounceDrawHelper.java  GenshinMaterialDrawHelper.java  GenshinSearchDrawHelper.java
src/main/java/org/fightjc/xybot/po/: DBMigrationTable.java  HttpClientResult.java
src/main/java/org/fightjc/xybot/pojo/: BotDB.java  Command.java  DBMigrationTable.java  Gacha.java  GroupSwitch.java  GroupSwitchRecord.java  ResultOutput.java
src/main/java/org/fightjc/xybot/pojo/bilibili/: DynamicBean.java  DynamicDto.java  DynamicPictureBean.java  DynamicPictureDto.java  DynamicVideoDto.java  SubscribeBean.java  SubscribeRecordBean.java  UserInfoDto.java
src/main/java/org/fightjc/xybot/pojo/genshin/: AnnounceBean.java  AnnounceDto.java  CharacterBean.java  CharacterDrawDto.java  ConstellationBean.java  CostBean.java  CostDto.java  GroupCalendarBean.java  GroupCalendarRecordBean.java  MaterialBean.java  MaterialResultDto.java  NameMapBean.java  TalentBean.java  TalentCombatBean.java  TalentMaterialTypeBean.java  TalentPassiveBean.java  WeaponBean.java  WeaponDrawDto.java  WeaponMaterialTypeBean.java
src/main/java/org/fightjc/xybot/security/: CrossOriginFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/org/fightjc/xybot/service/: BiliBiliService.java  GenshinService.java  GroupSwitchService.java  RoleService.java  UserService.java
src/main/java/org/fightjc/xybot/service/impl/: BiliBiliServiceImpl.java  GenshinServiceImpl.java  GroupSwitchServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/fightjc/xybot/startup/: XYBotLoader.java  XYBotScheduleTask.java
src/main/java/org/fightjc/xybot/util/: BotGacha.java  BotSwitch.java  BotUtil.java  HttpClientUtil.java  ImageUtil.java  Md5Util.java  MessageUtil.java  ObjectMapper.java  XYBotLogger.java
src/main/java/org/fightjc/xybot/util/bilibili/: BilibiliDynamicDrawHelper.java
src/main/java/org/fightjc/xybot/util/genshin/: GenshinAnnounceDrawHelper.java  GenshinMaterialDrawHelper.java  GenshinSearchDrawHelper.java
src/main/java/org/fightjc/xybot/vo/: ResultModel.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: BiliBiliMapper.xml  BotDBMapper.xml  GenshinMapper.xml  GroupSwitchMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+55 files in other folders)
