# bot设置
bot.account=
bot.password=
device.fileName=device.json
# 赋予最高控制权限的QQ号
bot.admin=
# bot网络层日志
logging.net.path=logs/net

# spring
spring.application.name=XYBot
server.servlet.context-path=/xybot
server.port=59527
# spring框架log ,同时也是 bot 逻辑层的日志
logging.config=classpath:logback-spring.xml
log.spring.name=XYBot
log.spring.path=logs/spring